<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Example</title>
    <style>
        body{
            background-image: url(web.jpg);
            background-repeat:no-repeat ;
             background-size: 100%;
             width: auto;
        }
        nav{
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            
        }
        
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: blueviolet;
        }
        p{
            color: chocolate;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact us.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>

